<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大概每个人小时候都会被长辈们问到的一个问题：“爸爸和妈妈你更喜欢谁”，相对应的回答也大多是犹豫再三之后丢出的一句“都喜欢”。有些长辈只是为了逗逗小孩，见目的达成，也就打个哈哈过去了，可偶尔也有长辈觉得这种程度的调侃不够过瘾，于是假装打破砂锅问到底地非要讨到个结果 于是我开始意识到，这世界上有太多的选择题值得纠结，这选择题并非如同考试的单选一般非对即错；亦不像多选题一般可以照单全收。可谁又能说这样的">
<meta property="og:type" content="article">
<meta property="og:title" content="泥泞">
<meta property="og:url" content="http://example.com/2024/10/21/%E6%B3%A5%E6%B3%9E/index.html">
<meta property="og:site_name" content="CigaCase">
<meta property="og:description" content="大概每个人小时候都会被长辈们问到的一个问题：“爸爸和妈妈你更喜欢谁”，相对应的回答也大多是犹豫再三之后丢出的一句“都喜欢”。有些长辈只是为了逗逗小孩，见目的达成，也就打个哈哈过去了，可偶尔也有长辈觉得这种程度的调侃不够过瘾，于是假装打破砂锅问到底地非要讨到个结果 于是我开始意识到，这世界上有太多的选择题值得纠结，这选择题并非如同考试的单选一般非对即错；亦不像多选题一般可以照单全收。可谁又能说这样的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-21T08:50:46.000Z">
<meta property="article:modified_time" content="2024-10-21T08:51:27.992Z">
<meta property="article:author" content="愚者大人的铁质卷烟盒">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/10/21/%E6%B3%A5%E6%B3%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>泥泞 | CigaCase</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CigaCase</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/21/%E6%B3%A5%E6%B3%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/NiJiKa.GIF">
      <meta itemprop="name" content="愚者大人的铁质卷烟盒">
      <meta itemprop="description" content="琐碎和思考的堆放处">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CigaCase">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泥泞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-21 16:50:46 / 修改时间：16:51:27" itemprop="dateCreated datePublished" datetime="2024-10-21T16:50:46+08:00">2024-10-21</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大概每个人小时候都会被长辈们问到的一个问题：“爸爸和妈妈你更喜欢谁”，相对应的回答也大多是犹豫再三之后丢出的一句“都喜欢”。有些长辈只是为了逗逗小孩，见目的达成，也就打个哈哈过去了，可偶尔也有长辈觉得这种程度的调侃不够过瘾，于是假装打破砂锅问到底地非要讨到个结果</p>
<p>于是我开始意识到，这世界上有太多的选择题值得纠结，这选择题并非如同考试的单选一般非对即错；亦不像多选题一般可以照单全收。可谁又能说这样的选择题一定是让人避之不及的灾难呢？只不过是因为贪婪的本性让人想要两头兼顾，而现实却又告诉自己绝无这样的希望，只能眼睁睁看着名为“失望”的达摩克利斯之剑一点点落向自己的脖颈</p>
<p>所以我不喜欢做选择题，面对难以两全齐美的抉择，我感到惶恐</p>
<p>令我惶恐的是站在十字路口必须决定接下来前行的方向，而我并没有做好准备</p>
<p>令我惶恐的是作出了决定之后，我必须接受另一种可能性必然的消失</p>
<p>令我惶恐的是我不得不将属于自己的部分一个个拆分开来，置于天平的两端来比较利弊——这边加一点“兴趣”和“社交”，那边加一点“工资”和“前途”</p>
<p>明明这些本就都属于我生命的一部分，为何此时不得不因为我的选择而犹如碎石一般，从我身上剥离？</p>
<p>我一直以来都这么认为，在人每一次做出选择的时候，无非是舍弃了某些东西，来获取另一些东西，认为世界运转的逻辑建立在等价交换的基础上，于是对此感到安心</p>
<p>殊不知世界并非只正襟危坐于帘幕之后观察世间一切交易的观众，而是一位善于伪装且精打细算的掮客，于无尽的选择与交易之中，祂不断偷偷收取双方的一些东西作为手续费——譬如时间、精力、热爱之类的东西，可能那些过于廉价的东西也入不了祂的眼——直到一个生命完成了谢幕为止。祂的存在感是如此的淡薄，以至于我时至今日才在胡思乱想之中找到了让我郁郁寡欢的罪魁祸首</p>
<p>在高中的时候，我对博尔赫斯的作品赞不绝口，对他写下的《小径分叉的花园》印象尤为深刻，可如今我发现，博尔赫斯所设想的宇宙——那个小径分叉永不停歇的花园——从科幻的角度或许有迹可循，可站在一个渺小的人类的视角来看，实在过于慷慨。人类的生命说到底是有限的，不管是否做出选择，时间的流逝总是推动着自己滑向死亡的终点；与此同时社会的结构和个人的命运又进一步限制了一个人先天的条件和后天有所作为的方向。站在个人的视角来看，宇宙、世界、耶和华、佛祖、上天……这些存在实在过于庞大而无法接近，即便祂们真的许诺过给予人类永恒，落在个人的肩上，也一定是重如泰山的引力；祂们许诺的天堂也好来时也好，或许也不过是用来榨取个体的话术</p>
<p>我为自己花了21年光阴才切身理解这个浅显道理的后知后觉感到惭愧，又对无法从这条绝对正确的公理之中抽身感到绝望</p>
<p>所以人活一世，本质上是在做减法，绝非加法：我无时无刻不在杀死自己，杀死无数个时空的自己，只为让当下这个自己苟且偷生。在我打下这段话的时候，我在杀死正在旅行的自己，我在杀死演奏音乐的自己，我在杀死正在写一本名为《余烬》的小说的自己，我在杀死骑在马背上肆意的自己，我在杀死21岁踌躇满志的自己，空余一个充满了嫉妒和失望和迷茫和扭曲的希望的躯壳留在世上；而到了下一秒，这个苟活于世的自己又开始做着同样的恶事</p>
<p>这么来看，当抉择的时刻临近，我能留给自己的只剩下了叹息</p>
<p>（<a target="_blank" rel="noopener" href="http://www.cigacase.cn)/">www.cigacase.cn）</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/17/%E6%97%A0%E8%B6%A3/" rel="prev" title="无趣">
      <i class="fa fa-chevron-left"></i> 无趣
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODU4MS8zNTA0Mw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="愚者大人的铁质卷烟盒"
      src="/images/NiJiKa.GIF">
  <p class="site-author-name" itemprop="name">愚者大人的铁质卷烟盒</p>
  <div class="site-description" itemprop="description">琐碎和思考的堆放处</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jinziguan123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinziguan123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18917950960@163.com" title="E-Mail → mailto:18917950960@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">愚者大人的铁质卷烟盒</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
