<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="八九十年代的上海有一种说不清道不明的魅力，改革开放的风刚吹起不久，在这片临海的土地上与旧时代的海派文化一拍即合，复古和新潮这两个截然相反的名字毅然不计前嫌地将根茎缠绕、扎根，汲取着黄浦江的养分开始野蛮生长。水一灌，褪去隐忍的种子发了芽；风一吹，野草拨开泥土发疯似的向无穷远处的天空攀登。 当然，我的父亲并没有加入这片野草的队伍。在89年前后，出于某些原因，刚拿到了高中毕业证的他放弃了求学的道路，转而">
<meta property="og:type" content="article">
<meta property="og:title" content="残叶">
<meta property="og:url" content="http://example.com/2025/01/18/%E6%AE%8B%E5%8F%B6/index.html">
<meta property="og:site_name" content="CigaCase">
<meta property="og:description" content="八九十年代的上海有一种说不清道不明的魅力，改革开放的风刚吹起不久，在这片临海的土地上与旧时代的海派文化一拍即合，复古和新潮这两个截然相反的名字毅然不计前嫌地将根茎缠绕、扎根，汲取着黄浦江的养分开始野蛮生长。水一灌，褪去隐忍的种子发了芽；风一吹，野草拨开泥土发疯似的向无穷远处的天空攀登。 当然，我的父亲并没有加入这片野草的队伍。在89年前后，出于某些原因，刚拿到了高中毕业证的他放弃了求学的道路，转而">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/%E6%AE%8B%E5%8F%B6/image.jpg">
<meta property="article:published_time" content="2025-01-18T14:15:40.000Z">
<meta property="article:modified_time" content="2025-01-28T08:49:14.444Z">
<meta property="article:author" content="愚者大人的铁质卷烟盒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%E6%AE%8B%E5%8F%B6/image.jpg">

<link rel="canonical" href="http://example.com/2025/01/18/%E6%AE%8B%E5%8F%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>残叶 | CigaCase</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CigaCase</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/18/%E6%AE%8B%E5%8F%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/NiJiKa.GIF">
      <meta itemprop="name" content="愚者大人的铁质卷烟盒">
      <meta itemprop="description" content="琐碎和思考的堆放处">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CigaCase">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          残叶
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-18 22:15:40" itemprop="dateCreated datePublished" datetime="2025-01-18T22:15:40+08:00">2025-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-28 16:49:14" itemprop="dateModified" datetime="2025-01-28T16:49:14+08:00">2025-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>八九十年代的上海有一种说不清道不明的魅力，改革开放的风刚吹起不久，在这片临海的土地上与旧时代的海派文化一拍即合，复古和新潮这两个截然相反的名字毅然不计前嫌地将根茎缠绕、扎根，汲取着黄浦江的养分开始野蛮生长。水一灌，褪去隐忍的种子发了芽；风一吹，野草拨开泥土发疯似的向无穷远处的天空攀登。</p>
<p>当然，我的父亲并没有加入这片野草的队伍。在89年前后，出于某些原因，刚拿到了高中毕业证的他放弃了求学的道路，转而去日本另谋机会。时至今日当他追忆往昔，这个决策总会以其他参赛选手望尘莫及的水平，在他的“错误选择排行榜”高居榜首，其程度之深，甚至可以将日后的大部分失败挫折归咎于此；尽管后悔，不可否认的是那时的他尚且被幸运女神眷顾，乘上了日本经济增长的最后一个高峰，挣了一笔不小的钱，其数量之多，甚至足以为他日后的大部分失败挫折兜底。</p>
<p>相比起父亲，母亲更符合当时人们对于一位青年的评价标准：老实本份地念完义务教育，进入一家规模不小的国企工作，每天朝九晚五工作稳定。尽管挣得不算多，但所幸工作与她的爱好一致，舞蹈出身的她甚至有时间在下班之后私底下接一些串场演出的活，用现在的话来说就是把自己养的很好。</p>
<p>90年代初，刚回国的父亲遇到了母亲，带着自由回归的人遇到了生性向往自由的人，爱情的火花一触即发。他们曾经是坚定的丁克族，在八九十年代的中国，的确算是个十分新潮的思想。虽然不知道他们有没有和家里人谈过这个问题，但既然今天你能够看到我的这段絮叨的文字，至少说明丁克族前面的修饰词需要加一个双引号。此外，时至今日我能够从他们回忆往昔的只言片语中隐约摸索出来：这两个人的丁克思想其实很大程度建立在年轻贪玩的基础上，一个刚刚出生的婴儿无疑是这个基础最有力的破坏者。</p>
<p>他们结婚后不久，母亲从工作单位分到了一套房，就在周家嘴路通北路口的宝钢又一村，于是这里就成了我童年时期不可或缺的一方小天地。推开曾经那处住所的房门，最为吸引人的莫过于采光极好的客厅、柔软的沙发以及略显老气的酒柜，午后的阳光偶尔会从朝南开的窗户闯入，映出些许空中的浮尘。连同牵着金龟子的绳子、打在木质地板上的玩具的影子、被茶几磕破的膝盖以及自己的抽泣声一道投影在记忆的剧场里。不过在我印象中最俱存在感的莫过于左手边略显逼仄的衣帽间，我在以前写过一篇名为《自我剖析报告》的小作文里面提到过，进入小学之前是外公外婆照顾的我，呆在市光二村的时间远比呆在自己家的时间长久；再加上我很害怕当时的父亲，一套“怕屋及乌”的组合拳下来，难免对老房子本身也蒙上了一层灰色的滤镜。每当我犯下什么错，这个衣帽间就成了关押我反省的囹圄，又几乎每一次我哭个精疲力尽之后，都会在四周衣服味道的裹挟下昏昏睡去。对于幼年的我来说，这个小小的借不到光的空间是悲伤的牢笼，也是黑暗中给予我抚慰的摇篮，即使在稍微大一点之后，父母不再用关小房间的方式来惩罚我的淘气，我也会不时抱着自己的玩具躲进去玩上一下午。</p>
<p>我不懂车，对车也没有太大的兴趣——对内燃机的了解仅仅停留在初高中的物理知识；很多耳熟能详的牌子我都分辨不清；即使大三勉强考出了驾照，至今也没有上路开过。人有路痴、音痴，这样的说法借鉴到我身上，或许可以称呼我为车痴。这样的车痴却对桑塔纳情有独钟，只是因为曾几何时，家里也有过一台黑白相间的桑塔纳。印象里这辆车总是被随意得停在路边，一副唾手可得的样子（可能宝钢又一村压根儿就没有地下停车场），一家三口出门的时候我总是跟着母亲下楼，走过小区的一个拐角就能够看到那辆桑塔纳，车里坐着先一步出门暖车的父亲。在他们的罗曼史和回忆录中，这辆车的出场率总是高得离谱：今天嘴巴馋了，遂驱车到阳澄湖买两个大闸蟹带回来吃；明天客人要回老家了，索性开着车送他一程，顺便还能路上吃吃喝喝兜兜风……诸如此类。再后来，不知是因为这辆车该寿终正寝了，也不知是家里经济的缘故，黑白桑塔纳从我的世界里消失了，尽管我对此的记忆已经模糊，尽管我对桑塔纳的喜爱远超其他的燃油车。于是我无数次路过小区的那个拐角，再也没见到安静地等待着一家三口的忠实仆人，发动机的轰鸣声从我尚未出生的时光里驶向我的身边，又带着同样的轰鸣声朝着不知去向的无穷远处奔袭。</p>
<p>小学四年级的时候，我们卖掉了这间房。那天晚上我躺在床上听着父母在客厅里的窃窃私语，我不知道发生了什么，只是隐约认为他们聊的并不是什么值得高兴的事情。朦胧之中母亲悄悄推开门来到床边，我感受着额头被轻抚的温柔，耳边传来略带哭腔的声音：“要是我们从这个家搬走了，你会怎么想？”人在脑子乱作一团的时候是没有办法思考这种问题的，在大脑控制嘴唇做出反应之前，泪水已经抢先一涌而出，代替言语给出了回答。房间很安静，我和母亲都明白对方想说什么，却只是无语凝噎。那天晚上的很多事情我都已经记不清了，在一个轻柔的吻和眼角悲伤的湿润中，我睡的很沉很沉，就好像是为了忘掉那个夜晚发生的一切。再过没多久，我们从这个家搬走了。</p>
<p>记忆是台老式放映机，胶片上布满划痕却仍固执地转动。当我在高架桥的轰鸣声里辨认出周家嘴路的路牌时，恍惚看见1998年的桑塔纳正碾过满地梧桐碎影。后视镜里倒退的宝钢又一村逐渐失焦，像被泪水浸泡过的显影液里浮起的底片——幼儿园的尖叫成了默片，父亲书房的木香凝结成胶卷齿孔间的灰尘，衣帽间房门铰链开合的钝响，原来与枯叶碎裂是同一种频率的心跳。此刻导航提示“前方施工路段”，二十年前未竣工的马路突然穿透时间柏油，将我的车轮卡在童年与成年的裂缝之间。仪表盘上闪烁的充电标志突然幻化成黑白桑塔纳的转速表，后座传来孩童的抽泣与诺基亚的蜂鸣，后视镜里没有车，只有千禧年的夕阳固执的追赶。</p>
<p><img src="/./%E6%AE%8B%E5%8F%B6/image.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/21/%E6%B3%A5%E6%B3%9E/" rel="prev" title="泥泞">
      <i class="fa fa-chevron-left"></i> 泥泞
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODU4MS8zNTA0Mw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="愚者大人的铁质卷烟盒"
      src="/images/NiJiKa.GIF">
  <p class="site-author-name" itemprop="name">愚者大人的铁质卷烟盒</p>
  <div class="site-description" itemprop="description">琐碎和思考的堆放处</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jinziguan123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinziguan123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18917950960@163.com" title="E-Mail → mailto:18917950960@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">愚者大人的铁质卷烟盒</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
