<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="其实这段话早在高中就应该已经有所头绪了，但出乎意料的是这样的想法被最近几年的安逸掩盖过去，直到最近两天才重新浮于心头。 事情的起因是一场不足为道的家庭矛盾，主角是我和父亲，导火索是我的一句语气中带着不耐烦的回应，结局是劈头盖脸的沉重的教训。尽管我一再强调认识到了自己的错误并且进行了反思，也无法平息他的怒气。 当然，我并非因此而怒不可遏，以至于恨不得用小作文来记录这些重量级的言语，我知道造成这场矛盾">
<meta property="og:type" content="article">
<meta property="og:title" content="倾轧">
<meta property="og:url" content="http://example.com/2024/06/10/%E5%80%BE%E8%BD%A7/index.html">
<meta property="og:site_name" content="CigaCase">
<meta property="og:description" content="其实这段话早在高中就应该已经有所头绪了，但出乎意料的是这样的想法被最近几年的安逸掩盖过去，直到最近两天才重新浮于心头。 事情的起因是一场不足为道的家庭矛盾，主角是我和父亲，导火索是我的一句语气中带着不耐烦的回应，结局是劈头盖脸的沉重的教训。尽管我一再强调认识到了自己的错误并且进行了反思，也无法平息他的怒气。 当然，我并非因此而怒不可遏，以至于恨不得用小作文来记录这些重量级的言语，我知道造成这场矛盾">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-10T12:56:21.000Z">
<meta property="article:modified_time" content="2024-06-10T15:12:55.227Z">
<meta property="article:author" content="愚者大人的铁质卷烟盒">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/06/10/%E5%80%BE%E8%BD%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>倾轧 | CigaCase</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CigaCase</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/10/%E5%80%BE%E8%BD%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/NiJiKa.GIF">
      <meta itemprop="name" content="愚者大人的铁质卷烟盒">
      <meta itemprop="description" content="琐碎和思考的堆放处">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CigaCase">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          倾轧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-10 20:56:21 / 修改时间：23:12:55" itemprop="dateCreated datePublished" datetime="2024-06-10T20:56:21+08:00">2024-06-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>其实这段话早在高中就应该已经有所头绪了，但出乎意料的是这样的想法被最近几年的安逸掩盖过去，直到最近两天才重新浮于心头。</p>
<p>事情的起因是一场不足为道的家庭矛盾，主角是我和父亲，导火索是我的一句语气中带着不耐烦的回应，结局是劈头盖脸的沉重的教训。尽管我一再强调认识到了自己的错误并且进行了反思，也无法平息他的怒气。</p>
<p>当然，我并非因此而怒不可遏，以至于恨不得用小作文来记录这些重量级的言语，我知道造成这场矛盾、这个局面的根本原因在于我自己；而促使我动手写下这段话的直接理由是：人类无论多么理性、多么有智慧，无论平时多么善于思考、张弛有度，其心理防线的崩塌也只不过是一瞬间的事情——于是愤怒接管大脑，无差别地对现实进行自我意识的扭曲篡改，以此作为武器来攻击对方。而对于东亚的家长来说，最不可忍耐的、罪不可赦的莫过于家庭中比自己地位低的人对自己的忤逆（我自认为我们家算是典型的东亚强权家庭，所以这里仅从「我自己的家庭」出发作分析，范围也只限定东亚家长，但我相信即便这个范围拓宽到全人类也不为过）</p>
<p>好了，写了这么多话，我到底想表达什么观点呢？典型东亚家庭建立的感情基础是倾轧——即，强权者从弱权者甚至无权者的服从获取快感，相对应的，如果强权者无法获得快感，或者其威信受到了挑战，那么大战便一触即发。这里的强权、弱权和无权的区分指的是经济控制权，而非话语权，因为「一般」来说，谁掌控了经济，谁就掌握了话语权。此外这里我本来想用“剥削”，因为这种现象的确是一种人类情感上的剥削，但这会造成歧义，所以我会用倾轧来指代这种现象（其实“倾轧”也有歧义，但是能看懂就行）</p>
<p>为什么我说这是典型东亚家庭建立的基础。首先是家庭中强权者的存在，这几乎是必然的，无论在生活中是否有表现出来、是否有刻意塑造自己的权威形象，在组建家庭的初期，家庭的经济重心一定会往某个人身上靠，这个人可以是父母双方的任何一人，而身为重心的这个人就会顺理成章成为强权者。这个角色的分配不是一蹴而就的，而是随着率先对对方展开倾轧的一方发动攻势，日积月累导致的。而后随着孩子——这个天生的无权者的诞生，强权、弱权的格局就会敲定下来。除非强权者做了极大的错事例如出轨、犯罪等越界行为，否则不会有什么变化。回到这一段的开头，为什么倾轧是典型东亚家庭建立的基础，因为你会发现，倾轧的出现是被动的，因为财富天平的倾斜是必然的，即使是前面提到的所谓“率先对对方展开倾轧的一方发动攻势”，在家庭初期也可能只是其下意识的举动——举个简单的例子。</p>
<blockquote>
<p>我现在和路人甲谈了恋爱，双方都需要情感的往来，甜甜蜜蜜恩恩爱爱，两个人相互从对方对自己的依赖中获得快感；此时由于金钱和社会地位还没有彻底成为两人关系的重要一环，两个人的身份地位几乎是平等的，没有到失去对方意味着极大变故的程度，所以还没有到“倾轧”的地步（特殊关系这里我们暂不讨论）。</p>
<p>后来我们结了婚组建了家庭，此时我们就需要考虑：现在咱俩结婚了，有夫妻共同财产了，那么谁来管钱？假设我的收入比路人甲要略高，那么为了平衡家庭地位，我们可能会选择让路人甲来管钱。此时，家庭经济的掌控权看似在路人甲身上，实则我们相互是独立的，即便没有对方，至少自己还有收入，倾轧的效果也就不明显。</p>
<p>后来有了孩子，由于我们无法兼顾工作和家庭，于是路人甲放弃了自己的工作成为了全职主妇。这个时候倾轧就显现出来了，在这个阶段我实质上掌握了经济的绝对主动权，虽然挣到的钱全部上交给路人甲，但是没有了我，这个家庭就会面临崩溃的威胁。</p>
<p>现在我们换一个世界线，在这个世界线中路人甲没有放弃工作，我们暂时把小孩交给爷爷奶奶或者外公外婆照顾。现在我们双方都有收入，但是钱还是交给路人甲来管，那么时间长了，路人甲掌管的钱越来越多，手上会掌握家里经济的绝对控制权，我为了不让家庭崩溃，只能在情感上听从路人甲，同样会出现倾轧。</p>
<p>现在我们再换一个世界线，在这个世界线中路人甲没有放弃工作，我们暂时把小孩交给爷爷奶奶或者外公外婆照顾，但是钱我们两个人自己管好自己的，这样似乎倾轧的可能性变得很小，但与此同时，我们双方都过着各自的生活，仿佛有一堵看不见的墙壁阻拦了我们二人，我们各自的收入足够养活自己，不必为了钱而麻烦对方；我们不需要为了生活而迁就对方，大不了我用自己的钱过自己想过的日子——那么婚姻也名存实亡。</p>
</blockquote>
<p>如何？尽管这几个例子有些过于简单和理想化，但足够说明为什么我认为倾轧的道理对于人类社会大部分都是成立的。但是在典型东亚的家庭环境下，一个三口之家的父亲&#x2F;母亲会在某一个时间点选择放弃工作，担任全职主夫&#x2F;主妇，几乎断掉了自身的经济来源，只能用「情感」来制衡对方，也就给了强权者在情感上剥削弱权者的绝好机会，那么这样来看，倾轧几乎从一个家庭的诞生之初就存在，其存在感也必然会在某一个时间点达到顶峰，所以说它是一个家庭的基础也的确不为过。</p>
<p>强权者享受着家庭中绝对的话语权，当弱权者和无权者向其观点发起了挑战，即便明知双方意见达成了一致没有争吵的必要，甚至自己意识到自己是理亏的一方，强权者也不会主动示弱——因为一旦示弱，那么在家庭中自己的地位就会受到实质上的威胁，而对于弱权者和无权者来说，这样的威胁能有一次就能有无数次，久而久之，强权者的地位破产，手头上仅剩经济控制权作为威胁来让弱权者和无权者服软：</p>
<blockquote>
<p>“我是你爹&#x2F;妈，你竟然敢顶我的嘴？！”</p>
<p>“日子过不过了，不过就离婚！”</p>
<p>“我挣钱多不容易，你怎么还好意思和我搞七搞八？！”</p>
</blockquote>
<p>身为人类，没有野兽般强健的身躯，于是诞生了氏族，用血缘将我们捆绑在一起</p>
<p>身为人类，无法像三体人那样直截了当获取对方内心的想法，于是阴谋算计让我们不得不对外设防，氏族的范围逐渐缩小，最终出现了现在的家庭</p>
<p>可尽管血脉相连，剥削却依然存在，压迫从未消失，只不过对象从国家财富到生产资料和剩余价值，最终变成了感情和教育。家庭这个社会的最小单位中没有生产资料的纠葛，但倾轧本身未必会比剥削好上多少</p>
<p>如果倾轧有存在的必要，那么在社会的结构发生极大变动之前，我们似乎注定需要忍受这样的压迫</p>
<p>如果倾轧没有存在的必要，那么家庭是否也就没有了存在的必要？随着性别对立、阶级矛盾的日益加剧，婚姻家庭在将来可能会慢慢淡出人们的视野，这个问题的答案也似乎已经有迹可循——当生产力足够发达，社会化抚养或许会打破当下普世的伦理观念，成为新的社会模式</p>
<p>可当我们没有了家庭，成了一座座孤岛，人类又能够依靠什么来和他人建立长久的联系，由此获得精神上的寄托？或许我们会愈发需要诗词歌赋音乐艺术这样的兴趣爱好来充实自己的内心，可仅靠这些外在的动力，真的足以让一个个体产生“自己已经在这个世界立足”的实感吗？这样一来，人类是否又要再一次将内心世界献给那些模糊不清的概念呢？</p>
<p>我好像能看到，在那不知远近的未来，宗教带着它的信徒卷土重来…</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/16/%E4%B8%B4%E8%A1%8C/" rel="prev" title="临行">
      <i class="fa fa-chevron-left"></i> 临行
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/17/%E6%97%A0%E8%B6%A3/" rel="next" title="无趣">
      无趣 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODU4MS8zNTA0Mw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="愚者大人的铁质卷烟盒"
      src="/images/NiJiKa.GIF">
  <p class="site-author-name" itemprop="name">愚者大人的铁质卷烟盒</p>
  <div class="site-description" itemprop="description">琐碎和思考的堆放处</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jinziguan123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinziguan123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18917950960@163.com" title="E-Mail → mailto:18917950960@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">愚者大人的铁质卷烟盒</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
