<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Lecture 14: Query Planning &amp; Optimization主要讲了查询的规划以及优化 SQL查询在不同的规划下会有显著的性能上的差异，在先前介绍Join的那一章课已经提到过了 Query Optimization Techniques需要注意的是，决定优化的方式、规模与执行查询一样是需要占用时间的，所以查询的优化不在于要做到极致（Query Optimization">
<meta property="og:type" content="article">
<meta property="og:title" content="CMU15-445 2022Fall Lecture 14">
<meta property="og:url" content="http://example.com/2024/02/29/CMU15-445-2022Fall-Lecture-14/index.html">
<meta property="og:site_name" content="CigaCase">
<meta property="og:description" content="Lecture 14: Query Planning &amp; Optimization主要讲了查询的规划以及优化 SQL查询在不同的规划下会有显著的性能上的差异，在先前介绍Join的那一章课已经提到过了 Query Optimization Techniques需要注意的是，决定优化的方式、规模与执行查询一样是需要占用时间的，所以查询的优化不在于要做到极致（Query Optimization">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/assets/image-20240228210150632.png">
<meta property="article:published_time" content="2024-02-29T04:22:46.000Z">
<meta property="article:modified_time" content="2024-02-29T04:24:21.242Z">
<meta property="article:author" content="愚者大人的铁质卷烟盒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/image-20240228210150632.png">

<link rel="canonical" href="http://example.com/2024/02/29/CMU15-445-2022Fall-Lecture-14/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CMU15-445 2022Fall Lecture 14 | CigaCase</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CigaCase</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/29/CMU15-445-2022Fall-Lecture-14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/NiJiKa.GIF">
      <meta itemprop="name" content="愚者大人的铁质卷烟盒">
      <meta itemprop="description" content="琐碎和思考的堆放处">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CigaCase">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CMU15-445 2022Fall Lecture 14
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-02-29 12:22:46 / 修改时间：12:24:21" itemprop="dateCreated datePublished" datetime="2024-02-29T12:22:46+08:00">2024-02-29</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Lecture-14-Query-Planning-amp-Optimization"><a href="#Lecture-14-Query-Planning-amp-Optimization" class="headerlink" title="Lecture 14: Query Planning &amp; Optimization"></a>Lecture 14: Query Planning &amp; Optimization</h1><p>主要讲了查询的规划以及优化</p>
<p>SQL查询在不同的规划下会有显著的性能上的差异，在先前介绍Join的那一章课已经提到过了</p>
<h1 id="Query-Optimization-Techniques"><a href="#Query-Optimization-Techniques" class="headerlink" title="Query Optimization Techniques"></a>Query Optimization Techniques</h1><p>需要注意的是，决定优化的方式、规模与执行查询一样是需要占用时间的，所以查询的优化不在于要做到极致（Query Optimization是一个NP-Hard问题），而是在可能的几个计划之中选取折中的一个</p>
<ul>
<li><p>Heuristics&#x2F;Rules：</p>
<ul>
<li><p>Rewrite the query to remove stupid&#x2F;inefficient things</p>
</li>
<li><p>Does not require a cost model</p>
</li>
</ul>
</li>
<li><p>Cost-based Search</p>
<ul>
<li>Use a cost model to evaluate multiple equivalent plans and pick the one with the lowest cost</li>
</ul>
</li>
</ul>
<h2 id="Logical-VS-Physical-Plans"><a href="#Logical-VS-Physical-Plans" class="headerlink" title="Logical VS. Physical Plans"></a>Logical VS. Physical Plans</h2><p>其实优化查询无非两个步骤：在逻辑上对操作对象进行编排（比如是Join(A,B)还是Join(B,A)，是否要下移谓词等等）、要选择用哪种方式来优化（比如对于nested loop join，是否要更换为nested index join，sort+limit是否要更换为topn算法等等），这就是所谓的逻辑计划与物理计划</p>
<h2 id="Heuristics-x2F-Rules"><a href="#Heuristics-x2F-Rules" class="headerlink" title="Heuristics&#x2F;Rules"></a>Heuristics&#x2F;Rules</h2><p>如果两个关系代数表达式 (Relational Algebra Expressions) 如果能产生相同的 tuple 集合，我们就称二者等价。DBMS 可以通过一些 Heuristics&#x2F;Rules 来将关系几何表达式转化成成本更低的等价表达式，从而达到查询优化的目的。这些规则通常试用于所有查询，如：</p>
<ul>
<li>Predicate Pushdown</li>
<li>Projections Pushdown</li>
</ul>
<h3 id="Predicate-Pushdown"><a href="#Predicate-Pushdown" class="headerlink" title="Predicate Pushdown"></a>Predicate Pushdown</h3><p>Predicate 通常有很高的选择性，可以过滤掉许多无用的数据。将 Predicate 推到查询计划的底部，可以在查询开始时就更多地过滤数据</p>
<p>核心思想如下：</p>
<ul>
<li>越早过滤越多数据越好</li>
<li>重排 predicates，使得选择性大的排前面</li>
<li>将复杂的 predicate 拆分，然后往下压，如 <code>X=Y AND Y=3</code> 可以修改成 <code>X=3 AND Y=3</code></li>
</ul>
<h3 id="Replace-Cartesian-Product"><a href="#Replace-Cartesian-Product" class="headerlink" title="Replace Cartesian Product"></a>Replace Cartesian Product</h3><p>将笛卡尔积替换成Join，不多赘述</p>
<h3 id="Projections-Pushdown"><a href="#Projections-Pushdown" class="headerlink" title="Projections Pushdown"></a>Projections Pushdown</h3><p>在行存储数据库中，越早过滤掉不用的字段越好，因此将 Projections 操作往查询计划底部推也能够缩小中间结果占用的空间大小</p>
<p><strong>需要注意的是这种方法对于列存储数据库是不管用的</strong></p>
<h2 id="Cost-based-Search"><a href="#Cost-based-Search" class="headerlink" title="Cost-based Search"></a>Cost-based Search</h2><p>除了 Predicates 和 Projections 以外，许多操作没有通用的规则，如 Join：Join 操作既符合交换律又符合结合律，等价关系代数表达式数量庞大，这时候就需要一些成本估算技术，将过滤性大的表作为 Outer Table，小的作为 Inner Table，从而达到查询优化的目的</p>
<p>由于需要遍历各种类型的plan来决定最终的选择，所以这里可以简单划分成三种类型的plan：</p>
<ul>
<li>Single relation</li>
<li>Multiple relations</li>
<li>Nested sub-queries</li>
</ul>
<h3 id="Single-relation-Query-Planning"><a href="#Single-relation-Query-Planning" class="headerlink" title="Single relation Query Planning"></a>Single relation Query Planning</h3><p>对于这类查找，只需要用简单的启发式方法譬如顺序扫描、二分搜索、索引扫描等就够用了</p>
<p>具体来说就是将查询拆分成若干个小块，为每一块都生成一个逻辑运算符，为每一个逻辑运算符都生成一组物理运算符，然后依次迭代构建一棵left-deep join tree（就是类似于哈夫曼树一样的结构，两个节点由join作为父节点），这样可以最小化工作量</p>
<p>这里直接去看课上那个Artist、Album、Appears的例子更加直观，整个搜索的过程就是在不断地[枚举、计算代价]：</p>
<p><img src="/assets/image-20240228210150632.png" alt="image-20240228210150632"></p>
<h3 id="Multi-relation-Query-Planning"><a href="#Multi-relation-Query-Planning" class="headerlink" title="Multi-relation Query Planning"></a>Multi-relation Query Planning</h3><p>又分为自顶向下与自底向上两种优化方式，这里重点讲了自顶向下的思路</p>
<blockquote>
<p> 比如一个操作的目标是<code>A join B join C</code>，这是我们的目标，也是优化的根节点。接下来需要考虑有哪些方法可以得到这个根节点，比如可以选择<code>Hash_Join(A join B, C)</code>或者<code>SM_Join(A join B, C)</code>两者之间选择一个代价更小的（这里假设hash join代价更小），然后继续决策有哪些方法可以得到hash join这个节点</p>
</blockquote>
<h3 id="Nested-Sub-Queries"><a href="#Nested-Sub-Queries" class="headerlink" title="Nested Sub-Queries"></a>Nested Sub-Queries</h3><p>有的时候一个查询的嵌套太深，如果对于每一个嵌套都分别优化，而没有一个整体的优化方向的话，最终会导致计划十分低效。因此可以考虑将一个嵌套查询扁平化，或者至少减少其嵌套层数，尽可能水平展开</p>
<p>这就延伸出了两种方法：</p>
<ul>
<li>重写查询，降低语句之间的关联性或者将其扁平化</li>
<li>分解嵌套查询，将其结果保存在临时的表中</li>
</ul>
<h4 id="Rewrite"><a href="#Rewrite" class="headerlink" title="Rewrite"></a>Rewrite</h4><p>直接举个例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select name from sailors as s</span><br><span class="line">	where exists(</span><br><span class="line">		select * from reservers as r</span><br><span class="line">  		where s.sid = r.sid</span><br><span class="line">  		and r.day = &#x27;2022.1.1&#x27;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>可以被改写成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select name from sailors as s, reservers as r</span><br><span class="line">	where s.sid = r.sid </span><br><span class="line">		and r.day = &#x27;2022.1.1&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="Decomposing-Queries"><a href="#Decomposing-Queries" class="headerlink" title="Decomposing Queries"></a>Decomposing Queries</h4><p>同样举个例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SELECT S.sid, MIN(R.day)</span><br><span class="line"> 	FROM sailors S, reserves R, boats B</span><br><span class="line">		WHERE S.sid = R.sid</span><br><span class="line"> 			AND R.bid = B.bid</span><br><span class="line"> 			AND B.color = &#x27;red&#x27;</span><br><span class="line"> 			AND S.rating = (SELECT MAX(S2.rating)</span><br><span class="line"> 		FROM sailors S2)</span><br><span class="line">	GROUP BY S.sid</span><br><span class="line">		HAVING COUNT(*) &gt; 1</span><br></pre></td></tr></table></figure>

<p>可以改写成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SELECT MAX(rating) FROM sailors</span><br><span class="line"></span><br><span class="line">SELECT S.sid, MIN(R.day)</span><br><span class="line"> 	FROM sailors S, reserves R, boats B</span><br><span class="line">		WHERE S.sid = R.sid</span><br><span class="line"> 			AND R.bid = B.bid</span><br><span class="line"> 			AND B.color = &#x27;red&#x27;</span><br><span class="line"> 			AND S.rating = (SELECT MAX(S2.rating)</span><br><span class="line"> 		FROM sailors S2)</span><br><span class="line">	GROUP BY S.sid</span><br><span class="line">		HAVING COUNT(*) &gt; 1</span><br></pre></td></tr></table></figure>

<p>毕竟<code>(SELECT MAX(S2.rating)</code>对于整个查询来说只是一个常量</p>
<h3 id="Cost-Estimation"><a href="#Cost-Estimation" class="headerlink" title="Cost Estimation"></a>Cost Estimation</h3><p>一个查询需要花费多长时间，取决于许多因素 </p>
<ul>
<li>CPU: Small cost; tough to estimate</li>
<li>Disk: #block transfers</li>
<li>Memory: Amount of DRAM used</li>
<li>Network: #messages</li>
</ul>
<p>但本质上取决于：<strong>整个查询过程需要读入和写出多少 tuples</strong></p>
<p>因此 DBMS 需要保存每个 table 的一些统计信息，如 attributes、indexes 等信息，有助于估计查询成本。值得一提的是，不同的 DBMS 的搜集、更新统计信息的策略不同</p>
<h3 id="Statistics"><a href="#Statistics" class="headerlink" title="Statistics"></a>Statistics</h3><p>对于任意table R，DBMS都保存了关于R的一些相关信息比如：</p>
<ul>
<li>$$N_{R}$$：R中tuple的数量</li>
<li>$$V(A, R)$$：R中A属性的不同取值的个数</li>
<li>$$A_{max}, A_{min}$$：A属性的最大值和最小值</li>
</ul>
<p>利用上面这些数据可以得到R中A属性的每一个值所对应的平均记录个数<br>$$<br>SC(A, R) &#x3D;N_R &#x2F; V(A, R)<br>$$<br>利用以上信息，就可以针对不同的predicate，预估不同的selectivity：</p>
<ul>
<li>Equality</li>
<li>Range</li>
<li>Negation</li>
<li>Conjunction</li>
<li>Disjunction</li>
</ul>
<h4 id="Equality-Predicate"><a href="#Equality-Predicate" class="headerlink" title="Equality Predicate"></a>Equality Predicate</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from people where age = 2</span><br></pre></td></tr></table></figure>

<p>假设people中有5个人，所有的age一共有5个取值，则$$N_R$$&#x3D;5，$$V(age, people)$$&#x3D;5：<br>$$<br>sel(A &#x3D; constant) &#x3D; SC(P) &#x2F; V(A, R) &#x3D; \frac{1}{5}<br>$$</p>
<h4 id="Range-Predicate"><a href="#Range-Predicate" class="headerlink" title="Range Predicate"></a>Range Predicate</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from people where age &gt;= 2</span><br></pre></td></tr></table></figure>

<p>则可以利用最大值最小值来估计：<br>$$<br>sel(A &gt;&#x3D; a) &#x3D; (A_{max} - a) &#x2F; (A_{max} - A_{min})<br>$$</p>
<h4 id="Negation-Predicate"><a href="#Negation-Predicate" class="headerlink" title="Negation Predicate"></a>Negation Predicate</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from people where age != 2</span><br></pre></td></tr></table></figure>

<p>其实就是Equality Predicate取个补集<br>$$<br>sel(not P) &#x3D; 1 - sel(P) &#x3D; 1 - SC(age &#x3D; 2) &#x3D; \frac{4}{5}<br>$$</p>
<h4 id="Conjunc-Predicate"><a href="#Conjunc-Predicate" class="headerlink" title="Conjunc Predicate"></a>Conjunc Predicate</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from people </span><br><span class="line">	where age = 2</span><br><span class="line">		and name like &#x27;A%&#x27;</span><br></pre></td></tr></table></figure>

<p>如果两个predicate是相互独立的话<br>$$<br>sel(P1 \bigwedge P2) &#x3D; sel(P1) \times sel(P2)<br>$$</p>
<h4 id="Disjunction-Predicate"><a href="#Disjunction-Predicate" class="headerlink" title="Disjunction Predicate"></a>Disjunction Predicate</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from people </span><br><span class="line">	where age = 2</span><br><span class="line">		or name like &#x27;A%&#x27;</span><br></pre></td></tr></table></figure>

<p>如果两个predicate相互独立，则有：<br>$$<br>sel(P1 \bigvee P2) &#x3D; sel(P1) + sel(P2) - sel(P1 \bigwedge P2) &#x3D; sel(P1) + sel(P2) - sel(P1) \times sel(P2)<br>$$</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/28/CMU15-445-2022Fall-Lecture-12-13/" rel="prev" title="CMU15-445 2022Fall Lecture 12.13">
      <i class="fa fa-chevron-left"></i> CMU15-445 2022Fall Lecture 12.13
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODU4MS8zNTA0Mw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-14-Query-Planning-amp-Optimization"><span class="nav-number">1.</span> <span class="nav-text">Lecture 14: Query Planning &amp; Optimization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Query-Optimization-Techniques"><span class="nav-number">2.</span> <span class="nav-text">Query Optimization Techniques</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Logical-VS-Physical-Plans"><span class="nav-number">2.1.</span> <span class="nav-text">Logical VS. Physical Plans</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Heuristics-x2F-Rules"><span class="nav-number">2.2.</span> <span class="nav-text">Heuristics&#x2F;Rules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Predicate-Pushdown"><span class="nav-number">2.2.1.</span> <span class="nav-text">Predicate Pushdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Replace-Cartesian-Product"><span class="nav-number">2.2.2.</span> <span class="nav-text">Replace Cartesian Product</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Projections-Pushdown"><span class="nav-number">2.2.3.</span> <span class="nav-text">Projections Pushdown</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cost-based-Search"><span class="nav-number">2.3.</span> <span class="nav-text">Cost-based Search</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Single-relation-Query-Planning"><span class="nav-number">2.3.1.</span> <span class="nav-text">Single relation Query Planning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-relation-Query-Planning"><span class="nav-number">2.3.2.</span> <span class="nav-text">Multi-relation Query Planning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nested-Sub-Queries"><span class="nav-number">2.3.3.</span> <span class="nav-text">Nested Sub-Queries</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Rewrite"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">Rewrite</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Decomposing-Queries"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">Decomposing Queries</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cost-Estimation"><span class="nav-number">2.3.4.</span> <span class="nav-text">Cost Estimation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Statistics"><span class="nav-number">2.3.5.</span> <span class="nav-text">Statistics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Equality-Predicate"><span class="nav-number">2.3.5.1.</span> <span class="nav-text">Equality Predicate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Range-Predicate"><span class="nav-number">2.3.5.2.</span> <span class="nav-text">Range Predicate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Negation-Predicate"><span class="nav-number">2.3.5.3.</span> <span class="nav-text">Negation Predicate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conjunc-Predicate"><span class="nav-number">2.3.5.4.</span> <span class="nav-text">Conjunc Predicate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Disjunction-Predicate"><span class="nav-number">2.3.5.5.</span> <span class="nav-text">Disjunction Predicate</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="愚者大人的铁质卷烟盒"
      src="/images/NiJiKa.GIF">
  <p class="site-author-name" itemprop="name">愚者大人的铁质卷烟盒</p>
  <div class="site-description" itemprop="description">琐碎和思考的堆放处</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jinziguan123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinziguan123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18917950960@163.com" title="E-Mail → mailto:18917950960@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">愚者大人的铁质卷烟盒</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
